<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Comparison of vcurrent with this version</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<p>Comparison of vcurrent with this version</p>

<ul>
<table class="grid">
 <tr>
  <td width="260"><b>Version current</b></td>
  <td width="260"><b>Current Build</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="100"><b>Union</b></td>
  <td width="100"><b>Intersection</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="6"><b>ValueSets</b></td></tr>
<tr style="background-color: #ffffff"><td><a href="http://build.fhir.org/valueset-additional-instruction-codes.html">SNOMED CT Additional Dosage Instructions</td><td><a href="http://hl7.org/fhir/R4/valueset-additional-instruction-codes.html">SNOMED CT Additional Dosage Instructions</td><td><a href="vs-additional-instruction-codes-additional-instruction-codes.html">Comparison</a></td><td><a href="vs-additional-instruction-codes-additional-instruction-codes-union.html">Union</a></td><td><a href="vs-additional-instruction-codes-additional-instruction-codes-intersection.html">Intersection</a></td><td>0 Breaking Changes, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://build.fhir.org/valueset-administration-method-codes.html">SNOMED CT Administration Method Codes</td><td><a href="https://simplifier.net/resolve?scope=fhir.r4.ukcore.stu2@2.0.2&canonical=https://fhir.hl7.org.uk/ValueSet/UKCore-MedicationDosageMethod">UK Core Medication Dosage Method</td><td><a href="vs-administration-method-codes-UKCore-MedicationDosageMethod.html">Comparison</a></td><td><a href="vs-administration-method-codes-UKCore-MedicationDosageMethod-union.html">Union</a></td><td><a href="vs-administration-method-codes-UKCore-MedicationDosageMethod-intersection.html">Intersection</a></td><td>2 Breaking Changes, 1 Change, 11 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://build.fhir.org/valueset-approach-site-codes.html">SNOMED CT Anatomical Structure for Administration Site Codes</td><td><a href="https://simplifier.net/resolve?scope=fhir.r4.ukcore.stu2@2.0.2&canonical=https://fhir.hl7.org.uk/ValueSet/UKCore-BodySite">UK Core Body Site</td><td><a href="vs-approach-site-codes-UKCore-BodySite.html">Comparison</a></td><td><a href="vs-approach-site-codes-UKCore-BodySite-union.html">Union</a></td><td><a href="vs-approach-site-codes-UKCore-BodySite-intersection.html">Intersection</a></td><td>2 Breaking Changes, 1 Change, 11 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://build.fhir.org/valueset-c80-practice-codes.html">Practice Setting Code Value Set</td><td><a href="https://simplifier.net/resolve?scope=fhir.r4.ukcore.stu2@2.0.2&canonical=https://fhir.hl7.org.uk/ValueSet/UKCore-PracticeSettingCode">UK Core Practice Setting Code</td><td><a href="vs-c80-practice-codes-UKCore-PracticeSettingCode.html">Comparison</a></td><td><a href="vs-c80-practice-codes-UKCore-PracticeSettingCode-union.html">Union</a></td><td><a href="vs-c80-practice-codes-UKCore-PracticeSettingCode-intersection.html">Intersection</a></td><td>119 Breaking Changes, 0 Changes, 7 Notes</td></tr>
<tr style="background-color: #ffffff"><td><a href="http://build.fhir.org/valueset-condition-code.html">Condition/Problem/Diagnosis Codes</td><td><a href="http://hl7.org/fhir/R4/valueset-condition-code.html">Condition/Problem/Diagnosis Codes</td><td><a href="vs-condition-code-condition-code.html">Comparison</a></td><td><a href="vs-condition-code-condition-code-union.html">Union</a></td><td><a href="vs-condition-code-condition-code-intersection.html">Intersection</a></td><td>0 Breaking Changes, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #ffffff"><td><a href="http://build.fhir.org/valueset-condition-stage-type.html">Condition Stage Type</td><td><a href="http://hl7.org/fhir/R4/valueset-condition-stage-type.html">Condition Stage Type</td><td><a href="vs-condition-stage-type-condition-stage-type.html">Comparison</a></td><td><a href="vs-condition-stage-type-condition-stage-type-union.html">Union</a></td><td><a href="vs-condition-stage-type-condition-stage-type-intersection.html">Intersection</a></td><td>0 Breaking Changes, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #ffffff"><td><a href="http://build.fhir.org/valueset-condition-stage.html">Condition Stage</td><td><a href="http://hl7.org/fhir/R4/valueset-condition-stage.html">Condition Stage</td><td><a href="vs-condition-stage-condition-stage.html">Comparison</a></td><td><a href="vs-condition-stage-condition-stage-union.html">Union</a></td><td><a href="vs-condition-stage-condition-stage-intersection.html">Intersection</a></td><td>0 Breaking Changes, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://build.fhir.org/valueset-doc-section-codes.html">Document Section Codes</td><td><a href="https://simplifier.net/resolve?scope=fhir.r4.ukcore.stu2@2.0.2&canonical=https://fhir.hl7.org.uk/ValueSet/UKCore-CompositionSectionCode">UK Core Composition Section Code</td><td><a href="vs-doc-section-codes-UKCore-CompositionSectionCode.html">Comparison</a></td><td><a href="vs-doc-section-codes-UKCore-CompositionSectionCode-union.html">Union</a></td><td><a href="vs-doc-section-codes-UKCore-CompositionSectionCode-intersection.html">Intersection</a></td><td>59 Breaking Changes, 0 Changes, 8 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://build.fhir.org/valueset-doc-typecodes.html">FHIR Document Type Codes</td><td><a href="https://simplifier.net/resolve?scope=fhir.r4.ukcore.stu2@2.0.2&canonical=https://fhir.hl7.org.uk/ValueSet/UKCore-DocumentType">UK Core Document Type</td><td><a href="vs-doc-typecodes-UKCore-DocumentType.html">Comparison</a></td><td><a href="vs-doc-typecodes-UKCore-DocumentType-union.html">Union</a></td><td><a href="vs-doc-typecodes-UKCore-DocumentType-intersection.html">Intersection</a></td><td>2 Breaking Changes, 1 Change, 10 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://build.fhir.org/valueset-document-classcodes.html">Document Class Value Set</td><td><a href="https://simplifier.net/resolve?scope=fhir.r4.ukcore.stu2@2.0.2&canonical=https://fhir.hl7.org.uk/ValueSet/UKCore-CompositionCategory">UK Core Composition Category</td><td><a href="vs-document-classcodes-UKCore-CompositionCategory.html">Comparison</a></td><td><a href="vs-document-classcodes-UKCore-CompositionCategory-union.html">Union</a></td><td><a href="vs-document-classcodes-UKCore-CompositionCategory-intersection.html">Intersection</a></td><td>48 Breaking Changes, 0 Changes, 7 Notes</td></tr>
<tr style="background-color: #ffffff"><td><a href="http://build.fhir.org/valueset-dose-rate-type.html">DoseAndRateType</td><td><a href="http://hl7.org/fhir/R4/valueset-dose-rate-type.html">DoseAndRateType</td><td><a href="vs-dose-rate-type-dose-rate-type.html">Comparison</a></td><td><a href="vs-dose-rate-type-dose-rate-type-union.html">Union</a></td><td><a href="vs-dose-rate-type-dose-rate-type-intersection.html">Intersection</a></td><td>0 Breaking Changes, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://build.fhir.org/valueset-languages.html">Common Languages</td><td><a href="http://hl7.org/fhir/R4/valueset-all-languages.html">All Languages</td><td><a href="vs-languages-all-languages.html">Comparison</a></td><td><a href="vs-languages-all-languages-union.html">Union</a></td><td><a href="vs-languages-all-languages-intersection.html">Intersection</a></td><td>57 Breaking Changes, 0 Changes, 5 Notes</td></tr>
<tr style="background-color: #ffffff"><td><a href="http://build.fhir.org/valueset-languages.html">Common Languages</td><td><a href="http://hl7.org/fhir/R4/valueset-languages.html">Common Languages</td><td><a href="vs-languages-languages.html">Comparison</a></td><td><a href="vs-languages-languages-union.html">Union</a></td><td><a href="vs-languages-languages-intersection.html">Intersection</a></td><td>0 Breaking Changes, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #ffffff"><td><a href="http://build.fhir.org/valueset-list-empty-reason.html">List Empty Reasons</td><td><a href="http://hl7.org/fhir/R4/valueset-list-empty-reason.html">List Empty Reasons</td><td><a href="vs-list-empty-reason-list-empty-reason.html">Comparison</a></td><td><a href="vs-list-empty-reason-list-empty-reason-union.html">Union</a></td><td><a href="vs-list-empty-reason-list-empty-reason-intersection.html">Intersection</a></td><td>0 Breaking Changes, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #ffffff"><td><a href="http://build.fhir.org/valueset-list-order.html">List Order Codes</td><td><a href="http://hl7.org/fhir/R4/valueset-list-order.html">List Order Codes</td><td><a href="vs-list-order-list-order.html">Comparison</a></td><td><a href="vs-list-order-list-order-union.html">Union</a></td><td><a href="vs-list-order-list-order-intersection.html">Intersection</a></td><td>0 Breaking Changes, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #ffffff"><td><a href="http://build.fhir.org/valueset-manifestation-or-symptom.html">Manifestation and Symptom Codes</td><td><a href="http://hl7.org/fhir/R4/valueset-manifestation-or-symptom.html">Manifestation and Symptom Codes</td><td><a href="vs-manifestation-or-symptom-manifestation-or-symptom.html">Comparison</a></td><td><a href="vs-manifestation-or-symptom-manifestation-or-symptom-union.html">Union</a></td><td><a href="vs-manifestation-or-symptom-manifestation-or-symptom-intersection.html">Intersection</a></td><td>0 Breaking Changes, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://build.fhir.org/valueset-marital-status.html">MaritalStatus</td><td><a href="https://simplifier.net/resolve?scope=fhir.r4.ukcore.stu2@2.0.2&canonical=https://fhir.hl7.org.uk/ValueSet/UKCore-PersonMaritalStatusCode">UK Core Person Marital Status Code</td><td><a href="vs-marital-status-UKCore-PersonMaritalStatusCode.html">Comparison</a></td><td><a href="vs-marital-status-UKCore-PersonMaritalStatusCode-union.html">Union</a></td><td><a href="vs-marital-status-UKCore-PersonMaritalStatusCode-intersection.html">Intersection</a></td><td>2 Breaking Changes, 0 Changes, 10 Notes</td></tr>
<tr style="background-color: #ffffff"><td><a href="http://build.fhir.org/valueset-medication-as-needed-reason.html">SNOMED CT Medication As Needed Reason Codes</td><td><a href="http://hl7.org/fhir/R4/valueset-medication-as-needed-reason.html">SNOMED CT Medication As Needed Reason Codes</td><td><a href="vs-medication-as-needed-reason-medication-as-needed-reason.html">Comparison</a></td><td><a href="vs-medication-as-needed-reason-medication-as-needed-reason-union.html">Union</a></td><td><a href="vs-medication-as-needed-reason-medication-as-needed-reason-intersection.html">Intersection</a></td><td>0 Breaking Changes, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://build.fhir.org/valueset-medication-form-codes.html">SNOMED CT Form Codes</td><td><a href="https://simplifier.net/resolve?scope=fhir.r4.ukcore.stu2@2.0.2&canonical=https://fhir.hl7.org.uk/ValueSet/UKCore-MedicationForm">UK Core Medication Form</td><td><a href="vs-medication-form-codes-UKCore-MedicationForm.html">Comparison</a></td><td><a href="vs-medication-form-codes-UKCore-MedicationForm-union.html">Union</a></td><td><a href="vs-medication-form-codes-UKCore-MedicationForm-intersection.html">Intersection</a></td><td>2 Breaking Changes, 1 Change, 11 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://build.fhir.org/valueset-medication-statement-category.html">Medication usage category codes</td><td><a href="https://simplifier.net/resolve?scope=fhir.r4.ukcore.stu2@2.0.2&canonical=https://fhir.hl7.org.uk/ValueSet/UKCore-MedicationStatementCategory">UK Core Medication Statement Category</td><td><a href="vs-medication-statement-category-UKCore-MedicationStatementCategory.html">Comparison</a></td><td><a href="vs-medication-statement-category-UKCore-MedicationStatementCategory-union.html">Union</a></td><td><a href="vs-medication-statement-category-UKCore-MedicationStatementCategory-intersection.html">Intersection</a></td><td>2 Breaking Changes, 0 Changes, 10 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://build.fhir.org/valueset-medicationrequest-category.html">Medication request  category  codes</td><td><a href="https://simplifier.net/resolve?scope=fhir.r4.ukcore.stu2@2.0.2&canonical=https://fhir.hl7.org.uk/ValueSet/UKCore-MedicationRequestCategory">UK Core Medication Request Category</td><td><a href="vs-medicationrequest-category-UKCore-MedicationRequestCategory.html">Comparison</a></td><td><a href="vs-medicationrequest-category-UKCore-MedicationRequestCategory-union.html">Union</a></td><td><a href="vs-medicationrequest-category-UKCore-MedicationRequestCategory-intersection.html">Intersection</a></td><td>2 Breaking Changes, 0 Changes, 10 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://build.fhir.org/valueset-medicationrequest-course-of-therapy.html">Medication request  course of  therapy  codes</td><td><a href="https://simplifier.net/resolve?scope=fhir.r4.ukcore.stu2@2.0.2&canonical=https://fhir.hl7.org.uk/ValueSet/UKCore-MedicationRequestCourseOfTherapy">UK Core Medication Request Course Of Therapy</td><td><a href="vs-medicationrequest-course-of-therapy-UKCore-MedicationRequestCourseOfTherapy.html">Comparison</a></td><td><a href="vs-medicationrequest-course-of-therapy-UKCore-MedicationRequestCourseOfTherapy-union.html">Union</a></td><td><a href="vs-medicationrequest-course-of-therapy-UKCore-MedicationRequestCourseOfTherapy-intersection.html">Intersection</a></td><td>4 Breaking Changes, 0 Changes, 10 Notes</td></tr>
<tr style="background-color: #ffffff"><td><a href="http://build.fhir.org/valueset-medicationrequest-status-reason.html">Medication request  status  reason  codes</td><td><a href="http://hl7.org/fhir/R4/valueset-medicationrequest-status-reason.html">Medication request  status  reason  codes</td><td><a href="vs-medicationrequest-status-reason-medicationrequest-status-reason.html">Comparison</a></td><td><a href="vs-medicationrequest-status-reason-medicationrequest-status-reason-union.html">Union</a></td><td><a href="vs-medicationrequest-status-reason-medicationrequest-status-reason-intersection.html">Intersection</a></td><td>0 Breaking Changes, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://build.fhir.org/valueset-organization-type.html">Organization type</td><td><a href="https://simplifier.net/resolve?scope=fhir.r4.ukcore.stu2@2.0.2&canonical=https://fhir.hl7.org.uk/ValueSet/UKCore-OrganizationType">UK Core Organization Type</td><td><a href="vs-organization-type-UKCore-OrganizationType.html">Comparison</a></td><td><a href="vs-organization-type-UKCore-OrganizationType-union.html">Union</a></td><td><a href="vs-organization-type-UKCore-OrganizationType-intersection.html">Intersection</a></td><td>2 Breaking Changes, 0 Changes, 10 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://build.fhir.org/valueset-patient-contactrelationship.html">Patient Contact Relationship </td><td><a href="https://simplifier.net/resolve?scope=fhir.r4.ukcore.stu2@2.0.2&canonical=https://fhir.hl7.org.uk/ValueSet/UKCore-PersonRelationshipType">UK Core Person Relationship Type</td><td><a href="vs-patient-contactrelationship-UKCore-PersonRelationshipType.html">Comparison</a></td><td><a href="vs-patient-contactrelationship-UKCore-PersonRelationshipType-union.html">Union</a></td><td><a href="vs-patient-contactrelationship-UKCore-PersonRelationshipType-intersection.html">Intersection</a></td><td>3 Breaking Changes, 0 Changes, 11 Notes</td></tr>
<tr style="background-color: #ffffff"><td><a href="http://build.fhir.org/valueset-performer-role.html">Procedure Performer Role Codes</td><td><a href="http://hl7.org/fhir/R4/valueset-performer-role.html">Procedure Performer Role Codes</td><td><a href="vs-performer-role-performer-role.html">Comparison</a></td><td><a href="vs-performer-role-performer-role-union.html">Union</a></td><td><a href="vs-performer-role-performer-role-intersection.html">Intersection</a></td><td>0 Breaking Changes, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #ffffff"><td><a href="http://build.fhir.org/valueset-reason-medication-status-codes.html">SNOMED CT Drug Therapy Status codes </td><td><a href="http://hl7.org/fhir/R4/valueset-reason-medication-status-codes.html">SNOMED CT Drug Therapy Status codes </td><td><a href="vs-reason-medication-status-codes-reason-medication-status-codes.html">Comparison</a></td><td><a href="vs-reason-medication-status-codes-reason-medication-status-codes-union.html">Union</a></td><td><a href="vs-reason-medication-status-codes-reason-medication-status-codes-intersection.html">Intersection</a></td><td>0 Breaking Changes, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://build.fhir.org/valueset-route-codes.html">SNOMED CT Route Codes</td><td><a href="https://simplifier.net/resolve?scope=fhir.r4.ukcore.stu2@2.0.2&canonical=https://fhir.hl7.org.uk/ValueSet/UKCore-SubstanceOrProductAdministrationRoute">UK Core Substance Or Product Administration Route</td><td><a href="vs-route-codes-UKCore-SubstanceOrProductAdministrationRoute.html">Comparison</a></td><td><a href="vs-route-codes-UKCore-SubstanceOrProductAdministrationRoute-union.html">Union</a></td><td><a href="vs-route-codes-UKCore-SubstanceOrProductAdministrationRoute-intersection.html">Intersection</a></td><td>2 Breaking Changes, 1 Change, 11 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://build.fhir.org/valueset-substance-code.html">Substance Code</td><td><a href="https://simplifier.net/resolve?scope=fhir.r4.ukcore.stu2@2.0.2&canonical=https://fhir.hl7.org.uk/ValueSet/UKCore-AllergySubstance">UK Core Allergy Substance</td><td><a href="vs-substance-code-UKCore-AllergySubstance.html">Comparison</a></td><td><a href="vs-substance-code-UKCore-AllergySubstance-union.html">Union</a></td><td><a href="vs-substance-code-UKCore-AllergySubstance-intersection.html">Intersection</a></td><td>2 Breaking Changes, 0 Changes, 16 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>Allergies &amp; Intolerances - IPS</td><td><a href="https://simplifier.net/resolve?scope=fhir.r4.ukcore.stu2@2.0.2&canonical=https://fhir.hl7.org.uk/ValueSet/UKCore-AllergyCode">UK Core Allergy Code</td><td><a href="vs-allergies-intolerances-uv-ips-UKCore-AllergyCode.html">Comparison</a></td><td><a href="vs-allergies-intolerances-uv-ips-UKCore-AllergyCode-union.html">Union</a></td><td><a href="vs-allergies-intolerances-uv-ips-UKCore-AllergyCode-intersection.html">Intersection</a></td><td>2 Breaking Changes, 0 Changes, 19 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>Allergy Reaction - IPS</td><td><a href="https://simplifier.net/resolve?scope=fhir.r4.ukcore.stu2@2.0.2&canonical=https://fhir.hl7.org.uk/ValueSet/UKCore-AllergyManifestation">UK Core Allergy Manifestation</td><td><a href="vs-allergy-reaction-uv-ips-UKCore-AllergyManifestation.html">Comparison</a></td><td><a href="vs-allergy-reaction-uv-ips-UKCore-AllergyManifestation-union.html">Union</a></td><td><a href="vs-allergy-reaction-uv-ips-UKCore-AllergyManifestation-intersection.html">Intersection</a></td><td>2 Breaking Changes, 0 Changes, 42 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>Healthcare Professional Roles - IPS</td><td><a href="http://hl7.org/fhir/R4/valueset-practitioner-role.html">Practitioner role</td><td><a href="vs-healthcare-professional-roles-uv-ips-practitioner-role.html">Comparison</a></td><td><a href="vs-healthcare-professional-roles-uv-ips-practitioner-role-union.html">Union</a></td><td><a href="vs-healthcare-professional-roles-uv-ips-practitioner-role-intersection.html">Intersection</a></td><td>2 Breaking Changes, 1 Change, 12 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>Medications - IPS</td><td><a href="https://simplifier.net/resolve?scope=fhir.r4.ukcore.stu2@2.0.2&canonical=https://fhir.hl7.org.uk/ValueSet/UKCore-MedicationCode">UK Core Medication Code</td><td><a href="vs-medication-uv-ips-UKCore-MedicationCode.html">Comparison</a></td><td><a href="vs-medication-uv-ips-UKCore-MedicationCode-union.html">Union</a></td><td><a href="vs-medication-uv-ips-UKCore-MedicationCode-intersection.html">Intersection</a></td><td>2 Breaking Changes, 0 Changes, 18 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>Problem Type - IPS</td><td><a href="https://simplifier.net/resolve?scope=fhir.r4.ukcore.stu2@2.0.2&canonical=https://fhir.hl7.org.uk/ValueSet/UKCore-ConditionCategory">UK Core Condition Category</td><td><a href="vs-problem-type-uv-ips-UKCore-ConditionCategory.html">Comparison</a></td><td><a href="vs-problem-type-uv-ips-UKCore-ConditionCategory-union.html">Union</a></td><td><a href="vs-problem-type-uv-ips-UKCore-ConditionCategory-intersection.html">Intersection</a></td><td>3 Breaking Changes, 0 Changes, 10 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>Problems - IPS</td><td><a href="https://simplifier.net/resolve?scope=fhir.r4.ukcore.stu2@2.0.2&canonical=https://fhir.hl7.org.uk/ValueSet/UKCore-ConditionCode">UK Core Condition Code</td><td><a href="vs-problems-uv-ips-UKCore-ConditionCode.html">Comparison</a></td><td><a href="vs-problems-uv-ips-UKCore-ConditionCode-union.html">Union</a></td><td><a href="vs-problems-uv-ips-UKCore-ConditionCode-intersection.html">Intersection</a></td><td>2 Breaking Changes, 0 Changes, 14 Notes</td></tr>
<tr><td colspan="6"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #ffffff"><td><a href="http://build.fhir.org/datatypes.html#SimpleQuantity">SimpleQuantity</td><td><a href="http://hl7.org/fhir/R4/datatypes.html#SimpleQuantity">SimpleQuantity</td><td><a href="sd-SimpleQuantity-SimpleQuantity.html">Comparison</a></td><td><a href="sd-SimpleQuantity-SimpleQuantity-union.html">Union</a></td><td><a href="sd-SimpleQuantity-SimpleQuantity-intersection.html">Intersection</a></td><td>0 Breaking Changes, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://build.fhir.org/ig/HL7/fhir-ips/StructureDefinition-AllergyIntolerance-uv-ips.html">AllergyIntolerance (IPS)</td><td><a href="../StructureDefinition-uk-ps-allergyintolerance.html">UK PS AllergyIntolerance</td><td><a href="sd-AllergyIntolerance-uv-ips-uk-ps-allergyintolerance.html">Comparison</a></td><td><a href="sd-AllergyIntolerance-uv-ips-uk-ps-allergyintolerance-union.html">Union</a></td><td><a href="sd-AllergyIntolerance-uv-ips-uk-ps-allergyintolerance-intersection.html">Intersection</a></td><td>3 Breaking Changes, 3 Changes, 19 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://build.fhir.org/ig/HL7/fhir-ips/StructureDefinition-Bundle-uv-ips.html">Bundle (IPS)</td><td><a href="../StructureDefinition-uk-ps-bundle.html">UK PS Bundle</td><td><a href="sd-Bundle-uv-ips-uk-ps-bundle.html">Comparison</a></td><td><a href="sd-Bundle-uv-ips-uk-ps-bundle-union.html">Union</a></td><td><a href="sd-Bundle-uv-ips-uk-ps-bundle-intersection.html">Intersection</a></td><td>2 Breaking Changes, 2 Changes, 9 Notes</td></tr>
<tr style="background-color: #ffffff"><td>Codeable Concept (IPS)</td><td><a href="http://hl7.org/fhir/uv/ips/STU2/StructureDefinition-CodeableConcept-uv-ips.html">Codeable Concept (IPS)</td><td><a href="sd-CodeableConcept-uv-ips-CodeableConcept-uv-ips.html">Comparison</a></td><td><a href="sd-CodeableConcept-uv-ips-CodeableConcept-uv-ips-union.html">Union</a></td><td><a href="sd-CodeableConcept-uv-ips-CodeableConcept-uv-ips-intersection.html">Intersection</a></td><td>0 Breaking Changes, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #ffffff"><td>Coding with translations</td><td><a href="http://hl7.org/fhir/uv/ips/STU2/StructureDefinition-Coding-uv-ips.html">Coding with translations</td><td><a href="sd-Coding-uv-ips-Coding-uv-ips.html">Comparison</a></td><td><a href="sd-Coding-uv-ips-Coding-uv-ips-union.html">Union</a></td><td><a href="sd-Coding-uv-ips-Coding-uv-ips-intersection.html">Intersection</a></td><td>0 Breaking Changes, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #ffad99"><td><a href="https://build.fhir.org/ig/HL7/fhir-ips/StructureDefinition-Composition-uv-ips.html">Composition (IPS)</td><td><a href="../StructureDefinition-uk-ps-composition.html">UK PS Composition</td><td><a href="xx-Composition-uv-ips-uk-ps-composition.html">Failed<a></td><td colspan="3">Found a slice at 'Composition.section' but there was no definition for the slicing</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://build.fhir.org/ig/HL7/fhir-ips/StructureDefinition-Condition-uv-ips.html">Condition (IPS)</td><td><a href="../StructureDefinition-uk-ps-condition.html">UK PS Condition</td><td><a href="sd-Condition-uv-ips-uk-ps-condition.html">Comparison</a></td><td><a href="sd-Condition-uv-ips-uk-ps-condition-union.html">Union</a></td><td><a href="sd-Condition-uv-ips-uk-ps-condition-intersection.html">Intersection</a></td><td>3 Breaking Changes, 4 Changes, 13 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://build.fhir.org/ig/HL7/fhir-ips/StructureDefinition-Medication-uv-ips.html">Medication (IPS)</td><td><a href="../StructureDefinition-uk-ps-medication.html">UK PS Medication</td><td><a href="sd-Medication-uv-ips-uk-ps-medication.html">Comparison</a></td><td><a href="sd-Medication-uv-ips-uk-ps-medication-union.html">Union</a></td><td><a href="sd-Medication-uv-ips-uk-ps-medication-intersection.html">Intersection</a></td><td>3 Breaking Changes, 0 Changes, 17 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://build.fhir.org/ig/HL7/fhir-ips/StructureDefinition-MedicationRequest-uv-ips.html">MedicationRequest (IPS)</td><td><a href="../StructureDefinition-uk-ps-medicationrequest.html">UK PS MedicationRequest</td><td><a href="sd-MedicationRequest-uv-ips-uk-ps-medicationrequest.html">Comparison</a></td><td><a href="sd-MedicationRequest-uv-ips-uk-ps-medicationrequest-union.html">Union</a></td><td><a href="sd-MedicationRequest-uv-ips-uk-ps-medicationrequest-intersection.html">Intersection</a></td><td>3 Breaking Changes, 12 Changes, 16 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://build.fhir.org/ig/HL7/fhir-ips/StructureDefinition-MedicationStatement-uv-ips.html">MedicationStatement (IPS)</td><td><a href="../StructureDefinition-uk-ps-medicationstatement.html">UK PS MedicationStatement</td><td><a href="sd-MedicationStatement-uv-ips-uk-ps-medicationstatement.html">Comparison</a></td><td><a href="sd-MedicationStatement-uv-ips-uk-ps-medicationstatement-union.html">Union</a></td><td><a href="sd-MedicationStatement-uv-ips-uk-ps-medicationstatement-intersection.html">Intersection</a></td><td>3 Breaking Changes, 8 Changes, 23 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://build.fhir.org/ig/HL7/fhir-ips/StructureDefinition-Organization-uv-ips.html">Organization (IPS)</td><td><a href="../StructureDefinition-uk-ps-organization.html">UK PS Organization</td><td><a href="sd-Organization-uv-ips-uk-ps-organization.html">Comparison</a></td><td><a href="sd-Organization-uv-ips-uk-ps-organization-union.html">Union</a></td><td><a href="sd-Organization-uv-ips-uk-ps-organization-intersection.html">Intersection</a></td><td>3 Breaking Changes, 2 Changes, 17 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>Patient (IPS)</td><td><a href="../StructureDefinition-uk-ps-patient.html">UK PS Patient</td><td><a href="sd-Patient-uv-ips-uk-ps-patient.html">Comparison</a></td><td><a href="sd-Patient-uv-ips-uk-ps-patient-union.html">Union</a></td><td><a href="sd-Patient-uv-ips-uk-ps-patient-intersection.html">Intersection</a></td><td>3 Breaking Changes, 3 Changes, 40 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://build.fhir.org/ig/HL7/fhir-ips/StructureDefinition-Practitioner-uv-ips.html">Practitioner (IPS)</td><td><a href="../StructureDefinition-uk-ps-practitioner.html">UK PS Practitioner</td><td><a href="sd-Practitioner-uv-ips-uk-ps-practitioner.html">Comparison</a></td><td><a href="sd-Practitioner-uv-ips-uk-ps-practitioner-union.html">Union</a></td><td><a href="sd-Practitioner-uv-ips-uk-ps-practitioner-intersection.html">Intersection</a></td><td>3 Breaking Changes, 2 Changes, 25 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://build.fhir.org/ig/HL7/fhir-ips/StructureDefinition-PractitionerRole-uv-ips.html">PractitionerRole (IPS)</td><td><a href="../StructureDefinition-uk-ps-practitionerrole.html">UK PS PractitionerRole</td><td><a href="sd-PractitionerRole-uv-ips-uk-ps-practitionerrole.html">Comparison</a></td><td><a href="sd-PractitionerRole-uv-ips-uk-ps-practitionerrole-union.html">Union</a></td><td><a href="sd-PractitionerRole-uv-ips-uk-ps-practitionerrole-intersection.html">Intersection</a></td><td>3 Breaking Changes, 6 Changes, 17 Notes</td></tr>
</table>

</ul>
</body>
</html>

<ul>
</ul>
