<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Intersection of additional-instruction-codes and additional-instruction-codes</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Intersection of http://hl7.org/fhir/ValueSet/additional-instruction-codes and http://hl7.org/fhir/ValueSet/additional-instruction-codes</h2>

<p>
  This is the ValueSet that contains codes in both SNOMED CT Additional Dosage Instructions (http://hl7.org/fhir/ValueSet/additional-instruction-codes) and SNOMED CT Additional Dosage Instructions (http://hl7.org/fhir/ValueSet/additional-instruction-codes).
</table>

<h3>Structure</h3>

<div data-fhir="generated"><p class="res-header-id"><b>Generated Narrative: ValueSet 9587f257-2a8f-47de-879c-66c10175f400-105</b></p><a name="9587f257-2a8f-47de-879c-66c10175f400-105"> </a><a name="hc9587f257-2a8f-47de-879c-66c10175f400-105"> </a><ul><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
