<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Intersection of condition-stage-type and condition-stage-type</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Intersection of http://hl7.org/fhir/ValueSet/condition-stage-type and http://hl7.org/fhir/ValueSet/condition-stage-type</h2>

<p>
  This is the ValueSet that contains codes in both Condition Stage Type (http://hl7.org/fhir/ValueSet/condition-stage-type) and Condition Stage Type (http://hl7.org/fhir/ValueSet/condition-stage-type).
</table>

<h3>Structure</h3>

<div data-fhir="generated"><p class="res-header-id"><b>Generated Narrative: ValueSet 9587f257-2a8f-47de-879c-66c10175f400-72</b></p><a name="9587f257-2a8f-47de-879c-66c10175f400-72"> </a><a name="hc9587f257-2a8f-47de-879c-66c10175f400-72"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in the intersection of </li><li>Import all the codes that are contained in the intersection of </li><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
