<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of document-classcodes and UKCore-CompositionCategory</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of http://hl7.org/fhir/ValueSet/document-classcodes and https://fhir.hl7.org.uk/ValueSet/UKCore-CompositionCategory</h2>

<p>
  This is the ValueSet that contains all the codes in Document Class Value Set (http://hl7.org/fhir/ValueSet/document-classcodes) and UK Core Composition Category (https://fhir.hl7.org.uk/ValueSet/UKCore-CompositionCategory). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div data-fhir="generated"><p class="res-header-id"><b>Generated Narrative: ValueSet 9587f257-2a8f-47de-879c-66c10175f400-47</b></p><a name="9587f257-2a8f-47de-879c-66c10175f400-47"> </a><a name="hc9587f257-2a8f-47de-879c-66c10175f400-47"> </a><ul><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
