<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Intersection of healthcare-professional-roles-uv-ips and practitioner-role</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Intersection of http://hl7.org/fhir/uv/ips/ValueSet/healthcare-professional-roles-uv-ips and http://hl7.org/fhir/ValueSet/practitioner-role</h2>

<p>
  This is the ValueSet that contains codes in both Healthcare Professional Roles - IPS (http://hl7.org/fhir/uv/ips/ValueSet/healthcare-professional-roles-uv-ips) and Practitioner role (http://hl7.org/fhir/ValueSet/practitioner-role).
</table>

<h3>Structure</h3>

<div data-fhir="generated"><p class="res-header-id"><b>Generated Narrative: ValueSet 9587f257-2a8f-47de-879c-66c10175f400-144</b></p><a name="9587f257-2a8f-47de-879c-66c10175f400-144"> </a><a name="hc9587f257-2a8f-47de-879c-66c10175f400-144"> </a><p>This value set includes codes based on the following rules:</p><ul/></div>

</body>
</html>

<ul>
</ul>
