<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of healthcare-professional-roles-uv-ips and practitioner-role</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of http://hl7.org/fhir/uv/ips/ValueSet/healthcare-professional-roles-uv-ips and http://hl7.org/fhir/ValueSet/practitioner-role</h2>

<p>
  This is the ValueSet that contains all the codes in Healthcare Professional Roles - IPS (http://hl7.org/fhir/uv/ips/ValueSet/healthcare-professional-roles-uv-ips) and Practitioner role (http://hl7.org/fhir/ValueSet/practitioner-role). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div data-fhir="generated"><p class="res-header-id"><b>Generated Narrative: ValueSet 9587f257-2a8f-47de-879c-66c10175f400-143</b></p><a name="9587f257-2a8f-47de-879c-66c10175f400-143"> </a><a name="hc9587f257-2a8f-47de-879c-66c10175f400-143"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Include codes from<code>urn:oid:2.16.840.1.113883.2.9.6.2.7</code><span title="Version is not explicitly stated. No matching Code System found"> version Not Stated (use latest from terminology server)</span> where concept  descends from 22 (Health Professionals)</li><li>Include codes from<code>urn:oid:2.16.840.1.113883.2.9.6.2.7</code><span title="Version is not explicitly stated. No matching Code System found"> version Not Stated (use latest from terminology server)</span> where concept  descends from 32 (Health Associate Professionals)</li><li>Include all codes defined in <code>http://terminology.hl7.org/CodeSystem/practitioner-role</code><span title="Version is not explicitly stated, which means it is fixed to the version provided in this specification"> version &#x1F4E6;1.0.1</span></li><li>Include codes from<a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><span title="Version is not explicitly stated. No matching Code System found"> version Not Stated (use latest from terminology server)</span> where concept  is-a 223366009 (Healthcare professional)</li></ul></div>

</body>
</html>

<ul>
</ul>
