<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Intersection of list-order and list-order</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Intersection of http://hl7.org/fhir/ValueSet/list-order and http://hl7.org/fhir/ValueSet/list-order</h2>

<p>
  This is the ValueSet that contains codes in both List Order Codes (http://hl7.org/fhir/ValueSet/list-order) and List Order Codes (http://hl7.org/fhir/ValueSet/list-order).
</table>

<h3>Structure</h3>

<div data-fhir="generated"><p class="res-header-id"><b>Generated Narrative: ValueSet 9587f257-2a8f-47de-879c-66c10175f400-54</b></p><a name="9587f257-2a8f-47de-879c-66c10175f400-54"> </a><a name="hc9587f257-2a8f-47de-879c-66c10175f400-54"> </a><ul><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
