<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Intersection of languages and all-languages</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Intersection of http://hl7.org/fhir/ValueSet/languages and http://hl7.org/fhir/ValueSet/all-languages</h2>

<p>
  This is the ValueSet that contains codes in both Common Languages (http://hl7.org/fhir/ValueSet/languages) and All Languages (http://hl7.org/fhir/ValueSet/all-languages).
</table>

<h3>Structure</h3>

<div data-fhir="generated"><p class="res-header-id"><b>Generated Narrative: ValueSet 9587f257-2a8f-47de-879c-66c10175f400-27</b></p><a name="9587f257-2a8f-47de-879c-66c10175f400-27"> </a><a name="hc9587f257-2a8f-47de-879c-66c10175f400-27"> </a><ul><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
