<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Intersection of marital-status and UKCore-PersonMaritalStatusCode</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Intersection of http://hl7.org/fhir/ValueSet/marital-status and https://fhir.hl7.org.uk/ValueSet/UKCore-PersonMaritalStatusCode</h2>

<p>
  This is the ValueSet that contains codes in both MaritalStatus (http://hl7.org/fhir/ValueSet/marital-status) and UK Core Person Marital Status Code (https://fhir.hl7.org.uk/ValueSet/UKCore-PersonMaritalStatusCode).
</table>

<h3>Structure</h3>

<div data-fhir="generated"><p class="res-header-id"><b>Generated Narrative: ValueSet 9587f257-2a8f-47de-879c-66c10175f400-21</b></p><a name="9587f257-2a8f-47de-879c-66c10175f400-21"> </a><a name="hc9587f257-2a8f-47de-879c-66c10175f400-21"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in the intersection of </li><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
