<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of marital-status and UKCore-PersonMaritalStatusCode</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of http://hl7.org/fhir/ValueSet/marital-status and https://fhir.hl7.org.uk/ValueSet/UKCore-PersonMaritalStatusCode</h2>

<p>
  This is the ValueSet that contains all the codes in MaritalStatus (http://hl7.org/fhir/ValueSet/marital-status) and UK Core Person Marital Status Code (https://fhir.hl7.org.uk/ValueSet/UKCore-PersonMaritalStatusCode). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div data-fhir="generated"><p class="res-header-id"><b>Generated Narrative: ValueSet 9587f257-2a8f-47de-879c-66c10175f400-20</b></p><a name="9587f257-2a8f-47de-879c-66c10175f400-20"> </a><a name="hc9587f257-2a8f-47de-879c-66c10175f400-20"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in the intersection of </li><li>Import all the codes that are contained in the intersection of </li><li>Include these codes as defined in <code>https://fhir.hl7.org.uk/CodeSystem/UKCore-PersonMaritalStatusEngland</code><span title="Version is not explicitly stated. No matching Code System found"> version Not Stated (use latest from terminology server)</span><table class="none" data-fhir="generated"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>M</td><td>Married/Civil Partner</td></tr><tr><td>D</td><td>Divorced/Person whose Civil Partnership has been dissolved</td></tr><tr><td>W</td><td>Widowed/Surviving Civil Partner</td></tr><tr><td>N</td><td>Not disclosed</td></tr><tr><td>P</td><td>Separated</td></tr><tr><td>8</td><td>Not applicable</td></tr></table></li><li>Include these codes as defined in <code>https://fhir.hl7.org.uk/CodeSystem/UKCore-PersonMaritalStatusWales</code><span title="Version is not explicitly stated. No matching Code System found"> version Not Stated (use latest from terminology server)</span><table class="none" data-fhir="generated"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>22</td><td>Civil Partner</td></tr><tr><td>32</td><td>Person whose Civil Partnership has been dissolved</td></tr><tr><td>42</td><td>Surviving Civil Partner</td></tr><tr><td>51</td><td>Separated</td></tr><tr><td>91</td><td>Not disclosed or unknown</td></tr></table></li></ul></div>

</body>
</html>

<ul>
</ul>
