<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Intersection of medication-form-codes and UKCore-MedicationForm</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Intersection of http://hl7.org/fhir/ValueSet/medication-form-codes and https://fhir.hl7.org.uk/ValueSet/UKCore-MedicationForm</h2>

<p>
  This is the ValueSet that contains codes in both SNOMED CT Form Codes (http://hl7.org/fhir/ValueSet/medication-form-codes) and UK Core Medication Form (https://fhir.hl7.org.uk/ValueSet/UKCore-MedicationForm).
</table>

<h3>Structure</h3>

<div data-fhir="generated"><p class="res-header-id"><b>Generated Narrative: ValueSet 9587f257-2a8f-47de-879c-66c10175f400-84</b></p><a name="9587f257-2a8f-47de-879c-66c10175f400-84"> </a><a name="hc9587f257-2a8f-47de-879c-66c10175f400-84"> </a><ul><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
