<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of medicationrequest-course-of-therapy and UKCore-MedicationRequestCourseOfTherapy</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of http://hl7.org/fhir/ValueSet/medicationrequest-course-of-therapy and https://fhir.hl7.org.uk/ValueSet/UKCore-MedicationRequestCourseOfTherapy</h2>

<p>
  This is the ValueSet that contains all the codes in Medication request  course of  therapy  codes (http://hl7.org/fhir/ValueSet/medicationrequest-course-of-therapy) and UK Core Medication Request Course Of Therapy (https://fhir.hl7.org.uk/ValueSet/UKCore-MedicationRequestCourseOfTherapy). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div data-fhir="generated"><p class="res-header-id"><b>Generated Narrative: ValueSet 9587f257-2a8f-47de-879c-66c10175f400-101</b></p><a name="9587f257-2a8f-47de-879c-66c10175f400-101"> </a><a name="hc9587f257-2a8f-47de-879c-66c10175f400-101"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in the intersection of </li><li>Include these codes as defined in <code>https://fhir.hl7.org.uk/CodeSystem/UKCore-MedicationRequestCourseOfTherapy</code><span title="Version is not explicitly stated. No matching Code System found"> version Not Stated (use latest from terminology server)</span><table class="none" data-fhir="generated"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>continuous-repeating-dispensing</td><td>Continuous long term (repeat dispensing)</td></tr></table></li></ul></div>

</body>
</html>

<ul>
</ul>
