<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of medication-uv-ips and UKCore-MedicationCode</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of http://hl7.org/fhir/uv/ips/ValueSet/medication-uv-ips and https://fhir.hl7.org.uk/ValueSet/UKCore-MedicationCode</h2>

<p>
  This is the ValueSet that contains all the codes in Medications - IPS (http://hl7.org/fhir/uv/ips/ValueSet/medication-uv-ips) and UK Core Medication Code (https://fhir.hl7.org.uk/ValueSet/UKCore-MedicationCode). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div data-fhir="generated"><p class="res-header-id"><b>Generated Narrative: ValueSet 9587f257-2a8f-47de-879c-66c10175f400-80</b></p><a name="9587f257-2a8f-47de-879c-66c10175f400-80"> </a><a name="hc9587f257-2a8f-47de-879c-66c10175f400-80"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Include codes from<a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><span title="Version is not explicitly stated. No matching Code System found"> version Not Stated (use latest from terminology server)</span> where concept  descends from 763158003 (Medicinal product (product))</li><li>Include codes from<a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><span title="Version is not explicitly stated. No matching Code System found"> version Not Stated (use latest from terminology server)</span> where concept  is-a 787481004 (No known medications)</li><li>Include codes from<code>https://dmd.nhs.uk</code><span title="Version is not explicitly stated. No matching Code System found"> version Not Stated (use latest from terminology server)</span> where parent  = VTM</li><li>Include codes from<code>https://dmd.nhs.uk</code><span title="Version is not explicitly stated. No matching Code System found"> version Not Stated (use latest from terminology server)</span> where parent  = VMP</li><li>Include codes from<code>https://dmd.nhs.uk</code><span title="Version is not explicitly stated. No matching Code System found"> version Not Stated (use latest from terminology server)</span> where parent  = AMP</li><li>Include codes from<code>https://dmd.nhs.uk</code><span title="Version is not explicitly stated. No matching Code System found"> version Not Stated (use latest from terminology server)</span> where parent  = VMPP</li><li>Include codes from<code>https://dmd.nhs.uk</code><span title="Version is not explicitly stated. No matching Code System found"> version Not Stated (use latest from terminology server)</span> where parent  = AMPP</li><li>Include codes from<a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><span title="Version is not explicitly stated. No matching Code System found"> version Not Stated (use latest from terminology server)</span> where constraint  = 419841000001106</li></ul><p>This value set excludes codes based on the following rules:</p><ul><li>Exclude codes from<a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><span title="Version is not explicitly stated. No matching Code System found"> version Not Stated (use latest from terminology server)</span> where concept  is-a 787859002 (Vaccine product)</li></ul></div>

</body>
</html>

<ul>
</ul>
