<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of organization-type and UKCore-OrganizationType</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of http://hl7.org/fhir/ValueSet/organization-type and https://fhir.hl7.org.uk/ValueSet/UKCore-OrganizationType</h2>

<p>
  This is the ValueSet that contains all the codes in Organization type (http://hl7.org/fhir/ValueSet/organization-type) and UK Core Organization Type (https://fhir.hl7.org.uk/ValueSet/UKCore-OrganizationType). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div data-fhir="generated"><p class="res-header-id"><b>Generated Narrative: ValueSet 9587f257-2a8f-47de-879c-66c10175f400-134</b></p><a name="9587f257-2a8f-47de-879c-66c10175f400-134"> </a><a name="hc9587f257-2a8f-47de-879c-66c10175f400-134"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in the intersection of </li><li>Include all codes defined in <code>https://fhir.hl7.org.uk/CodeSystem/UKCore-OrganizationTypeGenomics</code><span title="Version is not explicitly stated. No matching Code System found"> version Not Stated (use latest from terminology server)</span></li></ul></div>

</body>
</html>

<ul>
</ul>
