<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of patient-contactrelationship and UKCore-PersonRelationshipType</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of http://hl7.org/fhir/ValueSet/patient-contactrelationship and https://fhir.hl7.org.uk/ValueSet/UKCore-PersonRelationshipType</h2>

<p>
  This is the ValueSet that contains all the codes in Patient Contact Relationship  (http://hl7.org/fhir/ValueSet/patient-contactrelationship) and UK Core Person Relationship Type (https://fhir.hl7.org.uk/ValueSet/UKCore-PersonRelationshipType). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div data-fhir="generated"><p class="res-header-id"><b>Generated Narrative: ValueSet 9587f257-2a8f-47de-879c-66c10175f400-23</b></p><a name="9587f257-2a8f-47de-879c-66c10175f400-23"> </a><a name="hc9587f257-2a8f-47de-879c-66c10175f400-23"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in the intersection of </li><li>Include codes from<code>http://terminology.hl7.org/CodeSystem/v3-RoleCode</code><span title="Version is not explicitly stated, which means it is fixed to the version provided in this specification"> version &#x1F4E6;3.0.0</span> where concept  is-a <code>_PersonalRelationshipRoleType</code></li><li>Include all codes defined in <code>https://fhir.hl7.org.uk/CodeSystem/UKCore-AdditionalPersonRelationshipRole</code><span title="Version is not explicitly stated. No matching Code System found"> version Not Stated (use latest from terminology server)</span></li></ul><p>This value set excludes codes based on the following rules:</p><ul><li>Exclude these codes as defined in <code>http://terminology.hl7.org/CodeSystem/v2-0131</code><span title="Version is not explicitly stated, which means it is fixed to the version provided in this specification"> version &#x1F4E6;2.0.0</span><table class="none" data-fhir="generated"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><code>O</code></td><td>Other</td><td>Other</td></tr></table></li><li>Exclude these codes as defined in <code>http://terminology.hl7.org/CodeSystem/v3-RoleCode</code><span title="Version is not explicitly stated, which means it is fixed to the version provided in this specification"> version &#x1F4E6;3.0.0</span><table class="none" data-fhir="generated"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><code>_PersonalRelationshipRoleType</code></td><td>PersonalRelationshipRoleType</td></tr></table></li></ul></div>

</body>
</html>

<ul>
</ul>
