<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of problems-uv-ips and UKCore-ConditionCode</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of http://hl7.org/fhir/uv/ips/ValueSet/problems-uv-ips and https://fhir.hl7.org.uk/ValueSet/UKCore-ConditionCode</h2>

<p>
  This is the ValueSet that contains all the codes in Problems - IPS (http://hl7.org/fhir/uv/ips/ValueSet/problems-uv-ips) and UK Core Condition Code (https://fhir.hl7.org.uk/ValueSet/UKCore-ConditionCode). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div data-fhir="generated"><p class="res-header-id"><b>Generated Narrative: ValueSet 9587f257-2a8f-47de-879c-66c10175f400-65</b></p><a name="9587f257-2a8f-47de-879c-66c10175f400-65"> </a><a name="hc9587f257-2a8f-47de-879c-66c10175f400-65"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Include codes from<a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><span title="Version is not explicitly stated. No matching Code System found"> version Not Stated (use latest from terminology server)</span> where concept  descends from 404684003 (Clinical finding (finding))</li><li>Include codes from<a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><span title="Version is not explicitly stated. No matching Code System found"> version Not Stated (use latest from terminology server)</span> where concept  descends from 243796009 (Context-dependent category)</li><li>Include codes from<a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><span title="Version is not explicitly stated. No matching Code System found"> version Not Stated (use latest from terminology server)</span> where concept  descends from 272379006 (Event)</li><li>Include codes from<a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><span title="Version is not explicitly stated. No matching Code System found"> version Not Stated (use latest from terminology server)</span> where concept  is-a 160245001 (No current problems or disability)</li><li>Include codes from<a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><span title="Version is not explicitly stated. No matching Code System found"> version Not Stated (use latest from terminology server)</span> where constraint  = descendantOf 404684003 OR descendantOf 413350009 OR descendantOf 272379006</li></ul></div>

</body>
</html>

<ul>
</ul>
