<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Intersection of problem-type-uv-ips and UKCore-ConditionCategory</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Intersection of http://hl7.org/fhir/uv/ips/ValueSet/problem-type-uv-ips and https://fhir.hl7.org.uk/ValueSet/UKCore-ConditionCategory</h2>

<p>
  This is the ValueSet that contains codes in both Problem Type - IPS (http://hl7.org/fhir/uv/ips/ValueSet/problem-type-uv-ips) and UK Core Condition Category (https://fhir.hl7.org.uk/ValueSet/UKCore-ConditionCategory).
</table>

<h3>Structure</h3>

<div data-fhir="generated"><p class="res-header-id"><b>Generated Narrative: ValueSet 9587f257-2a8f-47de-879c-66c10175f400-63</b></p><a name="9587f257-2a8f-47de-879c-66c10175f400-63"> </a><a name="hc9587f257-2a8f-47de-879c-66c10175f400-63"> </a><ul><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
