<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of reason-medication-status-codes and reason-medication-status-codes</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of http://hl7.org/fhir/ValueSet/reason-medication-status-codes and http://hl7.org/fhir/ValueSet/reason-medication-status-codes</h2>

<p>
  This is the ValueSet that contains all the codes in SNOMED CT Drug Therapy Status codes  (http://hl7.org/fhir/ValueSet/reason-medication-status-codes) and SNOMED CT Drug Therapy Status codes  (http://hl7.org/fhir/ValueSet/reason-medication-status-codes). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div data-fhir="generated"><p class="res-header-id"><b>Generated Narrative: ValueSet 9587f257-2a8f-47de-879c-66c10175f400-125</b></p><a name="9587f257-2a8f-47de-879c-66c10175f400-125"> </a><a name="hc9587f257-2a8f-47de-879c-66c10175f400-125"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in the intersection of </li><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
