<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Intersection of substance-code and UKCore-AllergySubstance</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Intersection of http://hl7.org/fhir/ValueSet/substance-code and https://fhir.hl7.org.uk/ValueSet/UKCore-AllergySubstance</h2>

<p>
  This is the ValueSet that contains codes in both Substance Code (http://hl7.org/fhir/ValueSet/substance-code) and UK Core Allergy Substance (https://fhir.hl7.org.uk/ValueSet/UKCore-AllergySubstance).
</table>

<h3>Structure</h3>

<div data-fhir="generated"><p class="res-header-id"><b>Generated Narrative: ValueSet 9587f257-2a8f-47de-879c-66c10175f400-30</b></p><a name="9587f257-2a8f-47de-879c-66c10175f400-30"> </a><a name="hc9587f257-2a8f-47de-879c-66c10175f400-30"> </a><p>This value set includes codes based on the following rules:</p><ul/></div>

</body>
</html>

<ul>
</ul>
