<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of substance-code and UKCore-AllergySubstance</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of http://hl7.org/fhir/ValueSet/substance-code and https://fhir.hl7.org.uk/ValueSet/UKCore-AllergySubstance</h2>

<p>
  This is the ValueSet that contains all the codes in Substance Code (http://hl7.org/fhir/ValueSet/substance-code) and UK Core Allergy Substance (https://fhir.hl7.org.uk/ValueSet/UKCore-AllergySubstance). E.g. what you have to deal with if you get resources containing codes in either of them
</p>


<h3>CodeSystem</h3>

<div data-fhir="generated"><p class="res-header-id"><b>Generated Narrative: ValueSet 9587f257-2a8f-47de-879c-66c10175f400-29</b></p><a name="9587f257-2a8f-47de-879c-66c10175f400-29"> </a><a name="hc9587f257-2a8f-47de-879c-66c10175f400-29"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Include codes from<a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><span title="Version is not explicitly stated. No matching Code System found"> version Not Stated (use latest from terminology server)</span> where concept  is-a 105590001 (Substance)</li><li>Include codes from<a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><span title="Version is not explicitly stated. No matching Code System found"> version Not Stated (use latest from terminology server)</span> where concept  is-a 373873005 (Pharmaceutical / biologic product (product))</li><li>Include codes from<code>https://dmd.nhs.uk</code><span title="Version is not explicitly stated. No matching Code System found"> version Not Stated (use latest from terminology server)</span> where parent  = VTM</li><li>Include codes from<code>https://dmd.nhs.uk</code><span title="Version is not explicitly stated. No matching Code System found"> version Not Stated (use latest from terminology server)</span> where parent  = VMP</li><li>Include codes from<code>https://dmd.nhs.uk</code><span title="Version is not explicitly stated. No matching Code System found"> version Not Stated (use latest from terminology server)</span> where parent  = AMP</li><li>Include codes from<code>https://dmd.nhs.uk</code><span title="Version is not explicitly stated. No matching Code System found"> version Not Stated (use latest from terminology server)</span> where parent  = INGREDIENT</li><li>Include codes from<a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><span title="Version is not explicitly stated. No matching Code System found"> version Not Stated (use latest from terminology server)</span> where constraint  = descendantOf 105590001 OR descendantOf 373873005 OR 196461000000101 OR 196471000000108</li><li>Include these codes as defined in <code>http://terminology.hl7.org/CodeSystem/v3-NullFlavor</code><span title="Version is not explicitly stated, which means it is fixed to the version provided in this specification"> version &#x1F4E6;3.0.0</span><table class="none" data-fhir="generated"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><code>NI</code></td><td>NoInformation</td><td>**Description:**The value is exceptional (missing, omitted, incomplete, improper). No information as to the reason for being an exceptional value is provided. This is the most general exceptional value. It is also the default exceptional value.</td></tr></table></li></ul></div>

</body>
</html>

<ul>
</ul>
