<html><body><pre>org.hl7.fhir.exceptions.DefinitionException: Found a slice at 'Composition.section' but there was no definition for the slicing
	at org.hl7.fhir.r5.utils.DefinitionNavigator.loadChildren(DefinitionNavigator.java:252)
	at org.hl7.fhir.r5.utils.DefinitionNavigator.children(DefinitionNavigator.java:170)
	at org.hl7.fhir.r5.comparison.StructureDefinitionComparer.compareChildren(StructureDefinitionComparer.java:362)
	at org.hl7.fhir.r5.comparison.StructureDefinitionComparer.compareElements(StructureDefinitionComparer.java:295)
	at org.hl7.fhir.r5.comparison.StructureDefinitionComparer.compareChildren(StructureDefinitionComparer.java:382)
	at org.hl7.fhir.r5.comparison.StructureDefinitionComparer.compareElements(StructureDefinitionComparer.java:295)
	at org.hl7.fhir.r5.comparison.StructureDefinitionComparer.compareChildren(StructureDefinitionComparer.java:382)
	at org.hl7.fhir.r5.comparison.StructureDefinitionComparer.compareElements(StructureDefinitionComparer.java:295)
	at org.hl7.fhir.r5.comparison.StructureDefinitionComparer.compare(StructureDefinitionComparer.java:173)
	at org.hl7.fhir.r5.comparison.ComparisonSession.compare(ComparisonSession.java:107)
	at org.hl7.fhir.igtools.publisher.comparators.IpsComparator.finishChecks(IpsComparator.java:233)
	at org.hl7.fhir.igtools.publisher.PublisherProcessor.checkConformanceResources(PublisherProcessor.java:1501)
	at org.hl7.fhir.igtools.publisher.PublisherProcessor.loadConformance2(PublisherProcessor.java:104)
	at org.hl7.fhir.igtools.publisher.Publisher.createIg(Publisher.java:404)
	at org.hl7.fhir.igtools.publisher.Publisher.execute(Publisher.java:233)
	at org.hl7.fhir.igtools.publisher.Publisher.main(Publisher.java:1598)
</pre></body></html>
