﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>UK PS Consumer - TTL Representation - UK Patient Summary Implementation Guide v0.1.0-cibuild</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"7.1.1"}
    h3,h4,h5,h6{--heading-prefix:"7.1.1"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">UK Patient Summary Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0-cibuild - CI Build



  <img src="assets/images/gbr.svg" alt="United Kingdom flag" title="United Kingdom" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Conformance
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="general-requirements.html">General Requirements</a>
        <a href="declaring-conformance.html">Declaring Conformance</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="the-ukps.html">The UK PS</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidance
      <b class="caret"></b>
    </a>
     <ul class="dropdown-menu">
      <li>
        <a href="general-guidance.html">General Guidance</a>
      </li>
      <li>
        <a href="generation-and-access.html">Generation and Access</a>
      </li>
      <li><a name="l190">​</a>
        <a href="sex-and-gender.html">Sex and Gender</a>
      </li>
       <li>
        <a href="relationship.html">Relationship With Other IGs</a>
      </li>
      <li>
        <a href="variance.html">UK Variance Statement</a>
      </li>
      <li>
        <a href="comparison.html">Comparison With Other National and International IGs</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Use Cases
      <b class="caret"></b>
    </a>
     <ul class="dropdown-menu">
      <li>
        <a href="uc-interstate.html">Cross-locality Unscheduled Care</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="security.html">Security and Privacy</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">FHIR Artefacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
       <li>
        <a href="artifacts.html">Artefacts Summary</a>
      </li>
      <li>
        <a href="profiles-and-extensions.html">Profiles and Extensions</a>
      </li>
        <!-- <li>
        <a href="search-parameters.html">Search Parameters</a>
      </li> -->
      <li>
        <a href="terminology.html">Terminology</a>
      </li>
        <!-- <li>
        <a href="capability-statements.html">Capability Statements</a>
      </li> -->
      <li>
        <a href="actors.html">Actor Definitions</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
      <li>
        <a href="license.html">License and Legal</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="changes.html">Change Log</a>
  </li>
</ul>

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artefacts.html"><b>FHIR artefacts</b></a></li><li><a href="artifacts.html"><b>Artefacts Summary</b></a></li><li><b>UK PS Consumer</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 9" class="col-12">
  <!-- ReleaseHeader --><p id="publish-box">UK Patient Summary Implementation Guide - Local Development build (v0.1.0-cibuild) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://hl7.org.uk/fhir/ps/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->









<ul class="nav nav-tabs">

  <li>
    <a href="ActorDefinition-uk-ps-actor-consumer.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="ActorDefinition-uk-ps-actor-consumer.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ActorDefinition-uk-ps-actor-consumer.json.html">JSON</a>
    </li>
  


  
    <li class="active">
      <a href="#">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: UK PS Consumer - TTL Representation</h2>

  <table class="colsd">
    <tr>

      <td colspan="1">
        
          <i>Page standards status:</i> <a href="http://hl7.org/fhir/R4/versions.html#std-process" title="Standard Status">Draft</a>
          
        
      </td>

      <td>
        <a href="https://build.fhir.org/ig/hl7au/au-fhir-base/generalguidance.html#maturity-levels">Maturity Level</a>: 1
        
      </td>

    </tr>
  </table>


<p><a href="ActorDefinition-uk-ps-actor-consumer.ttl" no-download="true">Raw ttl</a> | <a download="null" href="ActorDefinition-uk-ps-actor-consumer.ttl">Download</a></p>

    <!-- insert intro if present -->
  



  <pre style="white-space: pre; overflow: hidden" class="rdf" data-fhir="generated"><code class="language-turtle">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:ActorDefinition ;
  <a href="http://hl7.org/fhir/R4/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot ;
  <a href="http://hl7.org/fhir/R4/resource.html#ActorDefinition.id">fhir:id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#id">fhir:v</a> "uk-ps-actor-consumer"] ; # 
  <a href="http://hl7.org/fhir/R4/domainresource.html#ActorDefinition.text">fhir:text</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> "generated" ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">fhir:div</a> [ <a href="http://hl7.org/fhir/R4/narrative.html#xhtml">fhir:v</a> "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p class=\"res-header-id\"&gt;&lt;b&gt;Generated Narrative: ActorDefinition uk-ps-actor-consumer&lt;/b&gt;&lt;/p&gt;&lt;a name=\"uk-ps-actor-consumer\"&gt; &lt;/a&gt;&lt;a name=\"hcuk-ps-actor-consumer\"&gt; &lt;/a&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Actor: UKPSConsumer &lt;/b&gt;&lt;/td&gt;&lt;td&gt;UK PS Consumer&lt;/td&gt;&lt;td&gt;Type: system &lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan=\"3\"&gt;&lt;div&gt;&lt;p&gt;An UK PS Consumer &lt;strong&gt;SHALL&lt;/strong&gt; comply with the requirements of the &lt;a href=\"https://hl7.org/fhir/uv/ips/STU2/ActorDefinition-Consumer.html\"&gt;Consumer (IPS)&lt;/a&gt;, and:&lt;/p&gt;\n&lt;ul&gt;\n&lt;li&gt;\n&lt;p&gt;&lt;strong&gt;SHALL&lt;/strong&gt; implement the UK PS Bundle, UK PS Composition and UK PS Patient profiles&lt;/p&gt;\n&lt;/li&gt;\n&lt;li&gt;\n&lt;p&gt;&lt;strong&gt;SHALL&lt;/strong&gt; for each mandatory section in UK PS Composition, implement the UK PS profiles referenced by the section entry (i.e. UK PS AllergyIntolerance, UK PS Condition, UK PS MedicationStatement and UK PS MedicationRequest)&lt;/p&gt;\n&lt;/li&gt;\n&lt;li&gt;\n&lt;p&gt;&lt;strong&gt;SHALL&lt;/strong&gt; for each recommended section in UK PS Composition, implement the profiles referenced by the section entry (e.g. UK PS Immunization, Observation Results - Radiology (IPS), UK PS Procedure, and DeviceUseStatement (IPS))&lt;/p&gt;\n&lt;/li&gt;\n&lt;li&gt;\n&lt;p&gt;&lt;strong&gt;SHALL&lt;/strong&gt; implement the UK PS Consumer obligations in the implemented profiles. Where an IPS profile is referenced in the UK PS Bundle the obligations of the Consumer (IPS) actor &lt;strong&gt;SHALL&lt;/strong&gt; apply&lt;/p&gt;\n&lt;/li&gt;\n&lt;li&gt;\n&lt;p&gt;&lt;strong&gt;SHALL&lt;/strong&gt; consume resources with &lt;em&gt;Must Support&lt;/em&gt; elements populated in accordance with the requirements for &lt;a href=\"https://build.fhir.org/ig/hl7au/au-fhir-ps/branches/master/general-requirements.html#missing-data-empty-sections-known-absence-of-data\"&gt;Missing Data, Empty Sections, Known Absence of Data&lt;/a&gt; or &lt;a href=\"https://build.fhir.org/ig/hl7au/au-fhir-ps/branches/master/general-requirements.html#suppressed-data\"&gt;Suppressed Data&lt;/a&gt;&lt;/p&gt;\n&lt;/li&gt;\n&lt;/ul&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Derived from:&lt;/td&gt;&lt;td colspan=\"2\"&gt;&lt;a href=\"http://hl7.org/fhir/uv/ips/STU2/ActorDefinition-Consumer.html\"&gt;http://hl7.org/fhir/uv/ips/ActorDefinition/Consumer&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"^^rdf:XMLLiteral ]
  ] ; # 
  <a href="http://hl7.org/fhir/R4/domainresource.html#ActorDefinition.extension">fhir:extension</a> ( [
<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">fhir:url</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"^^xsd:anyURI ;
<a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:l</a> &lt;http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm&gt;     ] ;
<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value_x_">fhir:value</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#integer">a</a> fhir:Integer ;
<a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:v</a> 1     ]
  ] [
<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">fhir:url</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status"^^xsd:anyURI ;
<a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:l</a> &lt;http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status&gt;     ] ;
<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value_x_">fhir:value</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#code">a</a> fhir:Code ;
<a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> "draft" ;
      ( <a href="http://hl7.org/fhir/R4/datatypes.html#Element#code.extension">fhir:extension</a> [
<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">fhir:url</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom"^^xsd:anyURI ;
<a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:l</a> &lt;http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom&gt;         ] ;
<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value_x_">fhir:value</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#canonical">a</a> fhir:Canonical ;
<a href="http://hl7.org/fhir/R4/datatypes.html#canonical">fhir:v</a> "http://hl7.org.uk/fhir/ps/ImplementationGuide/hl7.fhir.uk.ps"^^xsd:anyURI ;
<a href="http://hl7.org/fhir/R4/datatypes.html#canonical">fhir:l</a> &lt;http://hl7.org.uk/fhir/ps/ImplementationGuide/hl7.fhir.uk.ps&gt;         ]       ] )     ]
  ] ) ; # 
  <a href="http://hl7.org/fhir/R5/actordefinition.html#XActorDefinition.url">fhir:url</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> "http://hl7.org.uk/fhir/ps/ActorDefinition/uk-ps-actor-consumer"^^xsd:anyURI ;
<a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:l</a> &lt;http://hl7.org.uk/fhir/ps/ActorDefinition/uk-ps-actor-consumer&gt;
  ] ; # 
  <a href="http://hl7.org/fhir/R5/actordefinition.html#XActorDefinition.version">fhir:version</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "0.1.0-cibuild"] ; # 
  <a href="http://hl7.org/fhir/R5/actordefinition.html#XActorDefinition.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "UKPSConsumer"] ; # 
  <a href="http://hl7.org/fhir/R5/actordefinition.html#XActorDefinition.title">fhir:title</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "UK PS Consumer"] ; # 
  <a href="http://hl7.org/fhir/R5/actordefinition.html#XActorDefinition.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> "active"] ; # 
  <a href="http://hl7.org/fhir/R5/actordefinition.html#XActorDefinition.date">fhir:date</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">fhir:v</a> "2026-02-18T15:41:40+00:00"^^xsd:dateTime] ; # 
  <a href="http://hl7.org/fhir/R5/actordefinition.html#XActorDefinition.publisher">fhir:publisher</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "HL7 UK / INTEROPen"] ; # 
  <a href="http://hl7.org/fhir/R5/actordefinition.html#XActorDefinition.contact">fhir:contact</a> ( [
<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "INTEROPen" ] ;
    ( <a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">fhir:telecom</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> "url" ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">fhir:value</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "https://interopen.org" ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.use">fhir:use</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> "work" ]     ] )
  ] ) ; # 
  <a href="http://hl7.org/fhir/R5/actordefinition.html#XActorDefinition.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#markdown">fhir:v</a> "An UK PS Consumer is a system that consumes an UK PS Bundle and uses it to display or process patient summary content. This actor is based on the Consumer (IPS) actor, and describes the additional requirements and documentation applied for the Australian context."] ; # 
  <a href="http://hl7.org/fhir/R5/actordefinition.html#XActorDefinition.jurisdiction">fhir:jurisdiction</a> ( [
    ( <a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:coding</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">fhir:system</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> "urn:iso:std:iso:3166"^^xsd:anyURI ;
<a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:l</a> &lt;urn:iso:std:iso:3166&gt;       ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> "GB" ]     ] )
  ] ) ; # 
  <a href="http://hl7.org/fhir/R5/actordefinition.html#XActorDefinition.copyright">fhir:copyright</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#markdown">fhir:v</a> "Used by permission of HL7 International, all rights reserved Creative Commons License. HL7 UK&copy; 2025+; Licensed Under Creative Commons No Rights Reserved."] ; # 
  <a href="http://hl7.org/fhir/R5/actordefinition.html#XActorDefinition.type">fhir:type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> "system"] ; # 
  <a href="http://hl7.org/fhir/R5/actordefinition.html#XActorDefinition.documentation">fhir:documentation</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#markdown">fhir:v</a> "An UK PS Consumer **SHALL** comply with the requirements of the [Consumer (IPS)](https://hl7.org/fhir/uv/ips/STU2/ActorDefinition-Consumer.html), and:\n\n - **SHALL** implement the UK PS Bundle, UK PS Composition and UK PS Patient profiles\n\n - **SHALL** for each mandatory section in UK PS Composition, implement the UK PS profiles referenced by the section entry (i.e. UK PS AllergyIntolerance, UK PS Condition, UK PS MedicationStatement and UK PS MedicationRequest)\n\n - **SHALL** for each recommended section in UK PS Composition, implement the profiles referenced by the section entry (e.g. UK PS Immunization, Observation Results - Radiology (IPS), UK PS Procedure, and DeviceUseStatement (IPS))\n\n - **SHALL** implement the UK PS Consumer obligations in the implemented profiles. Where an IPS profile is referenced in the UK PS Bundle the obligations of the Consumer (IPS) actor **SHALL** apply\n\n - **SHALL** consume resources with *Must Support* elements populated in accordance with the requirements for [Missing Data, Empty Sections, Known Absence of Data](https://build.fhir.org/ig/hl7au/au-fhir-ps/branches/master/general-requirements.html#missing-data-empty-sections-known-absence-of-data) or [Suppressed Data](https://build.fhir.org/ig/hl7au/au-fhir-ps/branches/master/general-requirements.html#suppressed-data)\n\n"] ; # 
  <a href="http://hl7.org/fhir/R5/actordefinition.html#XActorDefinition.derivedFrom">fhir:derivedFrom</a> ( [
<a href="http://hl7.org/fhir/R4/datatypes.html#canonical">fhir:v</a> "http://hl7.org/fhir/uv/ips/ActorDefinition/Consumer"^^xsd:anyURI ;
<a href="http://hl7.org/fhir/R4/datatypes.html#canonical">fhir:l</a> &lt;http://hl7.org/fhir/uv/ips/ActorDefinition/Consumer&gt;
  ] ) . # 

</code></pre>



    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://interopen.org">HL7 UK / INTEROPen</a>.  Package interopen.uk.ps#0.1.0-cibuild based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Feb 18, 2026 15:41+0000">2026-02-18</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>