﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Artefacts Summary - UK Patient Summary Implementation Guide v0.1.0-cibuild</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"7.1"}
    h3,h4,h5,h6{--heading-prefix:"7.1.0"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">UK Patient Summary Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0-cibuild - CI Build



  <img src="assets/images/gbr.svg" alt="United Kingdom flag" title="United Kingdom" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Conformance
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="general-requirements.html">General Requirements</a>
        <a href="declaring-conformance.html">Declaring Conformance</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="the-ukps.html">The UK PS</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidance
      <b class="caret"></b>
    </a>
     <ul class="dropdown-menu">
      <li>
        <a href="general-guidance.html">General Guidance</a>
      </li>
      <li>
        <a href="generation-and-access.html">Generation and Access</a>
      </li>
      <li><a name="l190">​</a>
        <a href="sex-and-gender.html">Sex and Gender</a>
      </li>
       <li>
        <a href="relationship.html">Relationship With Other IGs</a>
      </li>
      <li>
        <a href="variance.html">UK Variance Statement</a>
      </li>
      <li>
        <a href="comparison.html">Comparison With Other National and International IGs</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Use Cases
      <b class="caret"></b>
    </a>
     <ul class="dropdown-menu">
      <li>
        <a href="uc-interstate.html">Cross-locality Unscheduled Care</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="security.html">Security and Privacy</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">FHIR Artefacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
       <li>
        <a href="artifacts.html">Artefacts Summary</a>
      </li>
      <li>
        <a href="profiles-and-extensions.html">Profiles and Extensions</a>
      </li>
        <!-- <li>
        <a href="search-parameters.html">Search Parameters</a>
      </li> -->
      <li>
        <a href="terminology.html">Terminology</a>
      </li>
        <!-- <li>
        <a href="capability-statements.html">Capability Statements</a>
      </li> -->
      <li>
        <a href="actors.html">Actor Definitions</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
      <li>
        <a href="license.html">License and Legal</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="changes.html">Change Log</a>
  </li>
</ul>

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artefacts.html"><b>FHIR artefacts</b></a></li><li><b>Artefacts Summary</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">UK Patient Summary Implementation Guide - Local Development build (v0.1.0-cibuild) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://hl7.org.uk/fhir/ps/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Artefacts Summary</h2>
  
  
  <table class="colsi">
    <tr>
  
      <td>
        <i>Page standards status:</i> <a href="http://hl7.org/fhir/R4/versions.html#std-process" title="Standard Status">Informative</a>
        
      </td>
  
  
    </tr>
  </table>

  
    <!-- DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten --><div xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="http://hl7.org/fhir" class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Requirements: Actor Definitions</a>
      </li>
      <li>
         <a href="#2">Structures: Resource Profiles</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Requirements: Actor Definitions </h3>
    <p>The following artifacts define the types of individuals and/or systems that will interact as part of the use cases covered by this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ActorDefinition-uk-ps-actor-consumer.html" title="ActorDefinition/uk-ps-actor-consumer">UK PS Consumer</a>
            </td>
            <td>
<p>An UK PS Consumer is a system that consumes an UK PS Bundle and uses it to display or process patient summary content. This actor is based on the Consumer (IPS) actor, and describes the additional requirements and documentation applied for the Australian context.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ActorDefinition-uk-ps-actor-producer.html" title="ActorDefinition/uk-ps-actor-producer">UK PS Producer</a>
            </td>
            <td>
<p>An UK PS Producer is a system which creates or assembles an UK PS Bundle through automated generation or human curation of the patient summary content. This actor is based on the Creator (IPS) actor, and describes the additional requirements and documentation applied for the Australian context.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Structures: Resource Profiles </h3>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-uk-ps-allergyintolerance.html" title="StructureDefinition/uk-ps-allergyintolerance">UK PS AllergyIntolerance</a>
            </td>
            <td>
<p><a name="l506">​</a>This profile sets minimum expectations for an AllergyIntolerance resource in the context of a patient summary in a UK context. It is based on the <a href="https://fhir.hl7.org.uk/StructureDefinition/UKCore-AllergyIntolerance">UKCore AllergyIntolerance</a> profile, and applies the additional requirements from <a href="http://hl7.org/fhir/uv/ips/StructureDefinition/AllergyIntolerance-uv-ips">AllergyIntolerance (IPS)</a>.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-uk-ps-bundle.html" title="StructureDefinition/uk-ps-bundle">UK PS Bundle</a>
            </td>
            <td>
<p>This profile sets minimum expectations for a Bundle resource in the context of a patient summary in a UK context. It is based on FHIR <a href="http://hl7.org/fhir/StructureDefinition/Bundle">Bundle</a>, and applies the constraints of <a href="http://hl7.org/fhir/uv/ips/StructureDefinition/Bundle-uv-ips">Bundle (IPS)</a> and UK Patient Summary (UK PS).
UK PS is specified in this guide as a HL7 FHIR document (a Bundle including a Composition), composed by a set of potentially reusable 'minimal' data blocks (the UK PS profiles).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-uk-ps-composition.html" title="StructureDefinition/uk-ps-composition">UK PS Composition</a>
            </td>
            <td>
<p><a name="l548">​</a>This profile sets minimum expectations for a Composition resource in the context of a patient summary in a UK context. It is based on <a href="https://fhir.hl7.org.uk/StructureDefinition/UKCore-Composition">UKCore Composition</a> and imposes <a href="http://hl7.org/fhir/uv/ips/StructureDefinition/Composition-uv-ips">Composition (IPS)</a>. 
UK Patient Summary (UK PS) is specified in this guide as a HL7 FHIR document (a Bundle including a Composition), composed by a set of potentially reusable 'minimal' data blocks (the UK PS profiles).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-uk-ps-condition.html" title="StructureDefinition/uk-ps-condition">UK PS Condition</a>
            </td>
            <td>
<p><a name="l569">​</a>This profile sets minimum expectations for a Condition resource in the context of a patient summary in a UK context. It is based on the <a href="https://fhir.hl7.org.uk/StructureDefinition/UKCore-Condition">UKCore Condition</a> profile, and applies the additional requirements from <a href="http://hl7.org/fhir/uv/ips/StructureDefinition/Condition-uv-ips">Condition (IPS)</a>.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-uk-ps-encounter.html" title="StructureDefinition/uk-ps-encounter">UK PS Encounter</a>
            </td>
            <td>
<p><a name="l590">​</a>This profile sets minimum expectations for an Encounter resource in the context of a patient summary in a UK context. It is based on the <a href="https://fhir.hl7.org.uk/StructureDefinition/UKCore-Encounter">UKCore Encounter</a> profile, and applies the additional constraints for use in a patient summary context consistent with the profiling conventions of <a href="https://hl7.org/fhir/uv/ips/STU2/">IPS</a>.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-uk-ps-medication.html" title="StructureDefinition/uk-ps-medication">UK PS Medication</a>
            </td>
            <td>
<p><a name="l611">​</a>This profile sets minimum expectations for a Medication resource in the context of a patient summary in a UK context. It is based on the <a href="https://fhir.hl7.org.uk/StructureDefinition/UKCore-Medication">UKCore Medication</a> profile, and applies the additional requirements from <a href="http://hl7.org/fhir/uv/ips/StructureDefinition/Medication-uv-ips">Medication (IPS)</a>.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-uk-ps-medicationrequest.html" title="StructureDefinition/uk-ps-medicationrequest">UK PS MedicationRequest</a>
            </td>
            <td>
<p><a name="l632">​</a>This profile sets minimum expectations for a MedicationRequest resource in the context of a patient summary in a UK context. It is based on the <a href="https://fhir.hl7.org.uk/StructureDefinition/UKCore-MedicationRequest">UKCore MedicationRequest</a>, and applies the additional requirements from <a href="http://hl7.org/fhir/uv/ips/StructureDefinition/MedicationRequest-uv-ips">MedicationRequest (IPS)</a>.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-uk-ps-medicationstatement.html" title="StructureDefinition/uk-ps-medicationstatement">UK PS MedicationStatement</a>
            </td>
            <td>
<p><a name="l653">​</a>This profile sets minimum expectations for a MedicationStatement resource in the context of a patient summary in a UK context. It is based on the <a href="https://fhir.hl7.org.uk/StructureDefinition/UKCore-MedicationStatement">UKCore MedicationStatement</a> profile, and applies the additional requirements from <a href="http://hl7.org/fhir/uv/ips/StructureDefinition/MedicationStatement-uv-ips">MedicationStatement (IPS)</a>.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-uk-ps-organization.html" title="StructureDefinition/uk-ps-organization">UK PS Organization</a>
            </td>
            <td>
<p><a name="l674">​</a>This profile sets minimum expectations for an Organization resource in the context of a patient summary in a UK context. It is based on the <a href="https://fhir.hl7.org.uk/StructureDefinition/UKCore-Organization">UKCore Organization</a> profile, and applies the additional requirements from <a href="http://hl7.org/fhir/uv/ips/StructureDefinition/Organization-uv-ips">Organization (IPS)</a>.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-uk-ps-patient.html" title="StructureDefinition/uk-ps-patient">UK PS Patient</a>
            </td>
            <td>
<p><a name="l695">​</a>This profile sets minimum expectations for a Patient resource in the context of a patient summary in a UK context. It is based on the <a href="https://fhir.hl7.org.uk/StructureDefinition/UKCore-Patient">UKCore Patient</a> profile, and applies the additional requirements from <a href="http://hl7.org/fhir/uv/ips/StructureDefinition/Patient-uv-ips">Patient (IPS)</a>.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-uk-ps-practitioner.html" title="StructureDefinition/uk-ps-practitioner">UK PS Practitioner</a>
            </td>
            <td>
<p><a name="l716">​</a>This profile sets minimum expectations for a Practitioner resource in the context of a patient summary in an UK context. It is based on the <a href="https://fhir.hl7.org.uk/StructureDefinition/UKCore-Practitioner">UKCore Practitioner</a> profile, and applies the additional requirements from <a href="http://hl7.org/fhir/uv/ips/StructureDefinition/Practitioner-uv-ips">Practitioner (IPS)</a>.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-uk-ps-practitionerrole.html" title="StructureDefinition/uk-ps-practitionerrole">UK PS PractitionerRole</a>
            </td>
            <td>
<p><a name="l737">​</a>This profile sets minimum expectations for a PractitionerRole resource in the context of a patient summary in an UK context. It is based on the <a href="https://fhir.hl7.org.uk/StructureDefinition/UKCore-PractitionerRole">UKCore PractitionerRole</a> profile, and applies the additional requirements from <a href="http://hl7.org/fhir/uv/ips/StructureDefinition/PractitionerRole-uv-ips">PractitionerRole (IPS)</a>.</p>
</td>
         </tr>
      </tbody>
   </table>
</div>

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://interopen.org">HL7 UK / INTEROPen</a>.  Package interopen.uk.ps#0.1.0-cibuild based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Feb 18, 2026 15:41+0000">2026-02-18</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>